{
  "name": "sesh - Beautiful New Tab",
  "version": "1.1.2",
  "manifest_version": 2,
  "description": "Make your New Tab pages beautiful and useful",
  "homepage_url": "http://fvrtrp.com/sesh",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "permissions": [
    "bookmarks",
    "storage"
  ]
}