{
  "name": "sesh - Beautiful New Tab",
  "version": "2.0.0",
  "manifest_version": 3,
  "description": "Beautiful new tab",
  "homepage_url": "http://fvrtrp.github.io/sesh",
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  },
  "permissions": [
    "bookmarks",
    "storage"
  ]
}